info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="img_font_0.png"
chars count=17
char id=36   x=36    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=61    y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=0     y=0     width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=18    y=0     width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=94    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=120   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=145   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=170   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=195   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=220   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=0     y=43    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=25    y=43    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=50    y=39    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=75    y=36    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=100   y=31    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=125   y=31    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=150   y=31    width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
